package views

templ Index () {
	@head()
	@body()
}

templ head () {
	<head>
		<link href="/dist/output.css" rel="stylesheet"/>
		<script src="/assets/js/htmx.min.js"></script>
	</head>
}

templ body () {
	<body>
		<nav class="bg-gray-700 py-4">
			<div class=" flex justify-around items-center">
				<div hx-trigger="click" hx-get="/home" hx-target="#app" class="cursor-pointer text-white  font-semibold hover:text-sky-600">Home</div>
				<div hx-trigger="click" hx-get="/profile" hx-target="#app" class="cursor-pointer text-white font-semibold hover:text-sky-600 ">Profile</div>
			</div>
		</nav>
		<div class=" " id="app">
			@Home()
		</div>
	</body>
}
