package views

templ Login() {
	@head()
	<div class="bg-gray-200 flex justify-center items-center h-screen">
		<div class="bg-white p-8 rounded shadow-md w-3/6">
			<h2 class="text-2xl font-semibold text-gray-800 mb-4">Login</h2>
			<form hx-post="/user/login" hx-target="body" hx-push-url="true">
				<div class="mb-4">
					<label for="username" class="block text-gray-600">Username</label>
					<input type="text" id="username" name="username" class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-400" required/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-gray-600">Password</label>
					<input
 						type="password"
 						id="password"
 						name="password"
 						class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-400"
 						required
					/>
				</div>
				<button type="submit" class=" w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-200">Login</button>
			</form>
			<div>
				<button hx-get="/signup" hx-push-url="true" hx-target="body" type="submit" class=" w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-200">Sign Up</button>
			</div>
		</div>
	</div>
}
