package views

var categories = []string{"cars", "art", "nature", "animals", "sports", "food"}

templ Home () {
	<div class="  p-4">
		<div class="flex w-full gap-x-3.5">
			<!-- Left Column -->
			<div class="w-2/3">
				@DisplayImages()
			</div>
			<!-- Right Column -->
			<div class="w-1/3">
				@upload()
			</div>
		</div>
	</div>
}

templ DisplayImages() {
	<div>
		<div class="p-4">
			<label for="category" class="block text-gray-700 font-bold">Select Category</label>
			<select id="category" hx-get="/image" name="category" hx-target="#imageDisplayArea" class="w-full uppercase  py-2 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-200">
				for _, category := range categories {
					<option value={ category } class="w-full uppercase  py-2 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-200">{ category }</option>
				}
			</select>
		</div>
		<!-- Image Display Area -->
		<div hx-get="/image/cars" hx-trigger="load" id="imageDisplayArea" class="bg-white flex flex-wrap gap-4  rounded-md shadow-md">
			<!-- Display your images here -->
		</div>
	</div>
}

templ upload() {
	<div class="bg-white p-4 rounded-md shadow-md">
		<form hx-post="/image" hx-swap="none" hx-encoding="multipart/form-data">
			<label for="imageUpload" class="block text-gray-700 font-bold">Upload New Images</label>
			<!-- select image category   -->
			<select id="category" name="category" class="w-full uppercase  py-2 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-200">
				for _, category := range categories {
					<option value={ category } class="w-full uppercase  py-2 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-200">{ category }</option>
				}
			</select>
			<input type="file" id="imageUpload" name="file" class="w-full mt-2 py-2 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-200"/>
			<button type="submit" class="w-full mt-2 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200">Upload</button>
		</form>
	</div>
}
