package views

var password string
var confirmPassword string

script checkPassword() {
// check if confirm password is equal to password 
// password = document.getElementById("password");
 //confirmPassword = document.getElementById("confirmPassword");
 
 if({ password  }.password.value != { confirmPassword }.confirmPassword.value) {
 document.getElementById("passwordMismatchMessage").style.display = "block";
 }
 else {
 document.getElementById("passwordMismatchMessage").style.display = "none";
 }
 
}

templ Signup () {
	@head()
	<div class="bg-gray-200 flex justify-center items-center h-screen">
		<div class="bg-white p-8 rounded shadow-md w-3/6">
			<h2 class="text-2xl font-semibold text-gray-800 mb-4">Signup</h2>
			<form hx-post="/user" hx-target="body" hx-push-url="true">
				<div class="mb-4">
					<label for="username" class="block text-gray-600">Username</label>
					<input type="text" id="username" name="username" class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-400" required/>
				</div>
				<div class="mb-4">
					<label for="email" class="block text-gray-600">Email</label>
					<input type="email" id="email" name="email" class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-400" required/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-gray-600">Password</label>
					<input
 						type="password"
 						id="password"
 						name="password"
 						value={ password }
 						oninput={ checkPassword() }
 						class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-400"
 						required
					/>
				</div>
				<div class="mb-4">
					<label class="block text-gray-600">Confirm Password</label>
					<input
 						class="w-full border rounded px-3 py-2 focus:outline-none focus:border-blue-400"
 						type="password"
 						id="confirmPassword"
 						value={ confirmPassword }
 						oninput={ checkPassword() }
 						required
					/>
					<div id="passwordMismatchMessage" style="color: red; display: none; ">passwords do not match </div>
				</div>
				<button type="submit" class=" w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-200">Signup</button>
			</form>
			<div>
				<button hx-get="/login" hx-target="body" hx-push-url="true" type="submit" class=" w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-200">Login</button>
			</div>
		</div>
	</div>
}
